h2 {
    font-size: 1.7rem;
    font-weight: 600;
    margin: 2rem 5%;
}
.newsCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 0 5% 4rem 5%;
    div {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        figcaption {
            position: absolute;
            background-color: #fff;
            min-width: 100%;
            bottom: -0.2rem;
            h3 {
                font-size: 1.4rem;
                text-align: center;
                margin: 1rem 0;
            }
            p {
                display: none;
                font-size: 1rem;
                margin: 0.5rem;
            }
         }
         &:hover {
            figcaption {
                h3 {
                    color: #ff0000;
                }
                p {
                    display: block;
                }
            }
         }
    }
   
}

@media only screen and (max-width: 1200px) { 
    .newsCards {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (max-width: 650px) {
    .newsCards {
        grid-template-columns: 1fr;
    }
}
